% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ali2019towards}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bf9e0b6457d9fb85fc391edc353d6800}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Umair},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c79a57c1f481b37a70702350f731d771}{%
           family={Zafar},
           familyi={Z\bibinitperiod},
           given={Amad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=803494544b0cc88b4d5e6d0649d7852d}{%
           family={Nengroo},
           familyi={N\bibinitperiod},
           given={Sarvar\bibnamedelima Hussain},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f66ec7aa33d6aa3c7bedbd82cbe2e31}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Sadam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7781798ae87a1c7349de75b66a9ad090}{%
           family={Junaid\bibnamedelima Alvi},
           familyi={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8d559f96a1bcdbd733f4408c6cd9b35}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hee-Je},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{fullhash}{10c4014cf0068add13e3a0df727c3222}
      \strng{bibnamehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{authorbibnamehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{authornamehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{authorfullhash}{10c4014cf0068add13e3a0df727c3222}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{3}
      \field{title}{Towards a smarter battery management system for electric vehicle applications: A critical review of lithium-ion battery state of charge estimation}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{446}
      \range{pages}{1}
    \endentry
    \entry{durrant2006simultaneous}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25adb16e1e973b04b027303ccb7e5fcf}{%
           family={Durrant-Whyte},
           familyi={D\bibinithyphendelim W\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a37c63e1fc8eaedec4ea9e27569c27d3}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{210de09a158ffbef02c16824a43de295}
      \strng{fullhash}{210de09a158ffbef02c16824a43de295}
      \strng{bibnamehash}{210de09a158ffbef02c16824a43de295}
      \strng{authorbibnamehash}{210de09a158ffbef02c16824a43de295}
      \strng{authornamehash}{210de09a158ffbef02c16824a43de295}
      \strng{authorfullhash}{210de09a158ffbef02c16824a43de295}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE robotics \& automation magazine}
      \field{number}{2}
      \field{title}{Simultaneous localization and mapping: part I}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{99\bibrangedash 110}
      \range{pages}{12}
    \endentry
    \entry{hengstler2016applied}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dd39d1449e25196f9779c707b7ace720}{%
           family={Hengstler},
           familyi={H\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=834924331f058d30f658a5f7e638f81d}{%
           family={Enkel},
           familyi={E\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bd0b18c7600c7a77fb64094668f9bad}{%
           family={Duelli},
           familyi={D\bibinitperiod},
           given={Selina},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{fullhash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{bibnamehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{authorbibnamehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{authornamehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{authorfullhash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{title}{Applied artificial intelligence and trust—The case of autonomous vehicles and medical assistance devices}
      \field{volume}{105}
      \field{year}{2016}
      \field{pages}{105\bibrangedash 120}
      \range{pages}{16}
    \endentry
    \entry{hinton1992neural}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{813bd95fe553e6079cd53a567b238287}
      \strng{fullhash}{813bd95fe553e6079cd53a567b238287}
      \strng{bibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorbibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authornamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorfullhash}{813bd95fe553e6079cd53a567b238287}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{3}
      \field{title}{How neural networks learn from experience}
      \field{volume}{267}
      \field{year}{1992}
      \field{pages}{144\bibrangedash 151}
      \range{pages}{8}
    \endentry
    \entry{karpathy2014large}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61782a3924be97d5dc42427bfd963c92}{%
           family={Toderici},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80447d80622f52e6a11d35ede2ff3160}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Sanketh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=909cc514625b20b174a78f5dcd8e558a}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df216303596d3f13ec1677ee7718dca}{%
           family={Sukthankar},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{fullhash}{9a16f277a516dbef5f366670cef2658e}
      \strng{bibnamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authorbibnamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authornamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authorfullhash}{9a16f277a516dbef5f366670cef2658e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{Large-scale video classification with convolutional neural networks}
      \field{year}{2014}
      \field{pages}{1725\bibrangedash 1732}
      \range{pages}{8}
    \endentry
    \entry{makridakis2017forthcoming}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{fullhash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{bibnamehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{authorbibnamehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{authornamehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{authorfullhash}{ba8241955b5282793fdcf2d43c398cc6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{title}{The forthcoming Artificial Intelligence (AI) revolution: Its impact on society and firms}
      \field{volume}{90}
      \field{year}{2017}
      \field{pages}{46\bibrangedash 60}
      \range{pages}{15}
    \endentry
    \entry{nunes2015day}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1e7e11dc853da16e16552098be643cce}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd86a00a9fdb24acc3f51554672399bc}{%
           family={Farias},
           familyi={F\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6187e4319dae3e1d251198226d9d75d8}{%
           family={Brito},
           familyi={B\bibinitperiod},
           given={Miguel\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{fullhash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{bibnamehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{authorbibnamehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{authornamehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{authorfullhash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{title}{Day charging electric vehicles with excess solar electricity for a sustainable energy system}
      \field{volume}{80}
      \field{year}{2015}
      \field{pages}{263\bibrangedash 274}
      \range{pages}{12}
    \endentry
    \entry{pomerol1997artificial}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3306b828667ac148b61e8a24b9acbb5}{%
           family={Pomerol},
           familyi={P\bibinitperiod},
           given={Jean-Charles},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{fullhash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{bibnamehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{authorbibnamehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{authornamehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{authorfullhash}{b3306b828667ac148b61e8a24b9acbb5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{Artificial intelligence and human decision making}
      \field{volume}{99}
      \field{year}{1997}
      \field{pages}{3\bibrangedash 25}
      \range{pages}{23}
    \endentry
    \entry{van2011energy}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2d4d39870bce5af8c612042705f2f452}{%
           family={Van\bibnamedelima Vliet},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d15db5f98ae8653d0cffb9d5c7618e6}{%
           family={Brouwer},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima Sjoerd},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab9a74e6fb08b6978cf616593e424774}{%
           family={Kuramochi},
           familyi={K\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c75343a0450bf4d837584395615e920}{%
           family={Den\bibnamedelima Broek},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Machteld},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=1b9e7b6916b85a08ce464a3cc048d7a6}{%
           family={Faaij},
           familyi={F\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{fullhash}{097f9573ebfc208fd28a34e015838ce1}
      \strng{bibnamehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{authorbibnamehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{authornamehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{authorfullhash}{097f9573ebfc208fd28a34e015838ce1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of power sources}
      \field{number}{4}
      \field{title}{Energy use, cost and CO2 emissions of electric cars}
      \field{volume}{196}
      \field{year}{2011}
      \field{pages}{2298\bibrangedash 2310}
      \range{pages}{13}
    \endentry
    \entry{waymo}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Waymo}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://waymo.com/
      \endverb
      \verb{url}
      \verb https://waymo.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

