% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ali2019towards}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bf9e0b6457d9fb85fc391edc353d6800}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Umair},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c79a57c1f481b37a70702350f731d771}{%
           family={Zafar},
           familyi={Z\bibinitperiod},
           given={Amad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=803494544b0cc88b4d5e6d0649d7852d}{%
           family={Nengroo},
           familyi={N\bibinitperiod},
           given={Sarvar\bibnamedelima Hussain},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f66ec7aa33d6aa3c7bedbd82cbe2e31}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Sadam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7781798ae87a1c7349de75b66a9ad090}{%
           family={Junaid\bibnamedelima Alvi},
           familyi={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8d559f96a1bcdbd733f4408c6cd9b35}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hee-Je},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{fullhash}{10c4014cf0068add13e3a0df727c3222}
      \strng{bibnamehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{authorbibnamehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{authornamehash}{b642721f251770ba3da6c5d74120cc2c}
      \strng{authorfullhash}{10c4014cf0068add13e3a0df727c3222}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{3}
      \field{title}{Towards a smarter battery management system for electric vehicle applications: A critical review of lithium-ion battery state of charge estimation}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{446}
      \range{pages}{1}
    \endentry
    \entry{alsalman2021users}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f2ac4e699aa00204f17c43cfde01075e}{%
           family={Alsalman},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c6c2d9144dd7abcd98a00b5138ad2ad}{%
           family={Assi},
           familyi={A\bibinitperiod},
           given={Lateef\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bed7b793364ebbb168584fc23f6eaea5}{%
           family={Ghotbi},
           familyi={G\bibinitperiod},
           given={Shabnam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cac5194e50b6538e815ec47a311e5a35}{%
           family={Ghahari},
           familyi={G\bibinitperiod},
           given={SeyedAli},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a00b902f0f2bf7bc9ee4f9b97b314e98}{%
           family={Shubbar},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5678676372f937e084c5c8d9951381bc}
      \strng{fullhash}{d9838c643092469fb033cfbe2fe63643}
      \strng{bibnamehash}{5678676372f937e084c5c8d9951381bc}
      \strng{authorbibnamehash}{5678676372f937e084c5c8d9951381bc}
      \strng{authornamehash}{5678676372f937e084c5c8d9951381bc}
      \strng{authorfullhash}{d9838c643092469fb033cfbe2fe63643}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Engineering}
      \field{title}{Users, planners, and governments perspectives: A public survey on autonomous vehicles future advancements}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{100044}
      \range{pages}{1}
    \endentry
    \entry{beiker2012legal}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9c9a5ff55332fec70f4bac05843170a}{%
           family={Beiker},
           familyi={B\bibinitperiod},
           given={Sven\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{a9c9a5ff55332fec70f4bac05843170a}
      \strng{fullhash}{a9c9a5ff55332fec70f4bac05843170a}
      \strng{bibnamehash}{a9c9a5ff55332fec70f4bac05843170a}
      \strng{authorbibnamehash}{a9c9a5ff55332fec70f4bac05843170a}
      \strng{authornamehash}{a9c9a5ff55332fec70f4bac05843170a}
      \strng{authorfullhash}{a9c9a5ff55332fec70f4bac05843170a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Santa Clara L. Rev.}
      \field{title}{Legal aspects of autonomous driving}
      \field{volume}{52}
      \field{year}{2012}
      \field{pages}{1145}
      \range{pages}{1}
    \endentry
    \entry{bezai2021future}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=50da094893c112bd299f2f65f0f8a17d}{%
           family={Bezai},
           familyi={B\bibinitperiod},
           given={Nacer\bibnamedelima Eddine},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=989556bec44a3330d3c8b5e997065881}{%
           family={Medjdoub},
           familyi={M\bibinitperiod},
           given={Benachir},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee8100be72ba08a19481be15e6ba7a7a}{%
           family={Al-Habaibeh},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2c24ce5f4aed1bfe1ca568dbe389392}{%
           family={Chalal},
           familyi={C\bibinitperiod},
           given={Moulay\bibnamedelima Larbi},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aef1069faf7327b4d57b97c8739545c8}{%
           family={Fadli},
           familyi={F\bibinitperiod},
           given={Fodil},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{591525bbdc94c6b5fc12ddd36061b38a}
      \strng{fullhash}{75d025ca872a63bd7da637ebcfc9cdab}
      \strng{bibnamehash}{591525bbdc94c6b5fc12ddd36061b38a}
      \strng{authorbibnamehash}{591525bbdc94c6b5fc12ddd36061b38a}
      \strng{authornamehash}{591525bbdc94c6b5fc12ddd36061b38a}
      \strng{authorfullhash}{75d025ca872a63bd7da637ebcfc9cdab}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Built Environment}
      \field{number}{1}
      \field{title}{Future cities and autonomous vehicles: analysis of the barriers to full adoption}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{65\bibrangedash 81}
      \range{pages}{17}
    \endentry
    \entry{bhat2018tools}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0747279c63f40eba8e298e397ae052b4}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe07e2c491e497ffb0b2ab9078ff3043}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Shunsuke},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b288d277e10eb2a0423611769e6fafe1}{%
           family={Rajkumar},
           familyi={R\bibinitperiod},
           given={Ragunathan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bd50d41cb0629ad194d0520297aada2e}
      \strng{fullhash}{bd50d41cb0629ad194d0520297aada2e}
      \strng{bibnamehash}{bd50d41cb0629ad194d0520297aada2e}
      \strng{authorbibnamehash}{bd50d41cb0629ad194d0520297aada2e}
      \strng{authornamehash}{bd50d41cb0629ad194d0520297aada2e}
      \strng{authorfullhash}{bd50d41cb0629ad194d0520297aada2e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{9}
      \field{title}{Tools and methodologies for autonomous driving systems}
      \field{volume}{106}
      \field{year}{2018}
      \field{pages}{1700\bibrangedash 1716}
      \range{pages}{17}
    \endentry
    \entry{bimbraw2015autonomous}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3473782716bd424863e130708c87b41a}{%
           family={Bimbraw},
           familyi={B\bibinitperiod},
           given={Keshav},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3473782716bd424863e130708c87b41a}
      \strng{fullhash}{3473782716bd424863e130708c87b41a}
      \strng{bibnamehash}{3473782716bd424863e130708c87b41a}
      \strng{authorbibnamehash}{3473782716bd424863e130708c87b41a}
      \strng{authornamehash}{3473782716bd424863e130708c87b41a}
      \strng{authorfullhash}{3473782716bd424863e130708c87b41a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 12th international conference on informatics in control, automation and robotics (ICINCO)}
      \field{title}{Autonomous cars: Past, present and future a review of the developments in the last century, the present scenario and the expected future of autonomous vehicle technology}
      \field{volume}{1}
      \field{year}{2015}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
    \endentry
    \entry{chen2014dadiannao}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=4c292d30bee8609dcb1af7d2d37b8457}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yunji},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a1f4daa7b45285d7e67b2894521fb63b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6980e73d952cf4f9cc032260ad7c82d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shaoli},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97a538df13c144ba36e3461214e2700f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shijin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e43b070020e42345928171d1676603b7}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Liqiang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e453927e646e355f3edb61c5518de1d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=a40d576b1592c607417a95d741c0e8d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=07ebcf1dcee64752ca6dff43efc8dc67}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianshi},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=62b6be7d1cb1fe8fa9bb3c3b79f32e5f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65d66c2cabd830e47daf671b3878a518}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ninghui},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50e23a36a2cf96880430d1e4d119522b}
      \strng{fullhash}{d0a875ebb856be7dc08a460213d79530}
      \strng{bibnamehash}{50e23a36a2cf96880430d1e4d119522b}
      \strng{authorbibnamehash}{50e23a36a2cf96880430d1e4d119522b}
      \strng{authornamehash}{50e23a36a2cf96880430d1e4d119522b}
      \strng{authorfullhash}{d0a875ebb856be7dc08a460213d79530}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 47th Annual IEEE/ACM International Symposium on Microarchitecture}
      \field{title}{Dadiannao: A machine-learning supercomputer}
      \field{year}{2014}
      \field{pages}{609\bibrangedash 622}
      \range{pages}{14}
    \endentry
    \entry{curiel2019towards}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f874cd7285fa02396930d5007dc5c677}{%
           family={Curiel-Ramirez},
           familyi={C\bibinithyphendelim R\bibinitperiod},
           given={Luis\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e2042dde97a4fe660caff7b1b55ac33}{%
           family={Ramirez-Mendoza},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Ricardo\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46e1ae423157ad90bda960a525d9bdb8}{%
           family={Carrera},
           familyi={C\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=328b8ca135872f7fa058852379703b33}{%
           family={Izquierdo-Reyes},
           familyi={I\bibinithyphendelim R\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9dc4733725b699f335e8781d855fd8a}{%
           family={Bustamante-Bello},
           familyi={B\bibinithyphendelim B\bibinitperiod},
           given={M\bibnamedelima Rogelio},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{53dabd0221c6f93b920b4661dd029c3d}
      \strng{fullhash}{0d93525a6ffcd8778cbe03b871356fa9}
      \strng{bibnamehash}{53dabd0221c6f93b920b4661dd029c3d}
      \strng{authorbibnamehash}{53dabd0221c6f93b920b4661dd029c3d}
      \strng{authornamehash}{53dabd0221c6f93b920b4661dd029c3d}
      \strng{authorfullhash}{0d93525a6ffcd8778cbe03b871356fa9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Interactive Design and Manufacturing (IJIDeM)}
      \field{number}{1}
      \field{title}{Towards of a modular framework for semi-autonomous driving assistance systems}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{111\bibrangedash 120}
      \range{pages}{10}
    \endentry
    \entry{durrant2006simultaneous}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25adb16e1e973b04b027303ccb7e5fcf}{%
           family={Durrant-Whyte},
           familyi={D\bibinithyphendelim W\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a37c63e1fc8eaedec4ea9e27569c27d3}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{210de09a158ffbef02c16824a43de295}
      \strng{fullhash}{210de09a158ffbef02c16824a43de295}
      \strng{bibnamehash}{210de09a158ffbef02c16824a43de295}
      \strng{authorbibnamehash}{210de09a158ffbef02c16824a43de295}
      \strng{authornamehash}{210de09a158ffbef02c16824a43de295}
      \strng{authorfullhash}{210de09a158ffbef02c16824a43de295}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE robotics \& automation magazine}
      \field{number}{2}
      \field{title}{Simultaneous localization and mapping: part I}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{99\bibrangedash 110}
      \range{pages}{12}
    \endentry
    \entry{hevelke2015responsibility}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8fdd593d5d8cd90a62256d7b3ef5dbd0}{%
           family={Hevelke},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f25b416194117e946362edcba8c4b1e}{%
           family={Nida-Rümelin},
           familyi={N\bibinithyphendelim R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{80c47615f90f60796c5a420649886c60}
      \strng{fullhash}{80c47615f90f60796c5a420649886c60}
      \strng{bibnamehash}{80c47615f90f60796c5a420649886c60}
      \strng{authorbibnamehash}{80c47615f90f60796c5a420649886c60}
      \strng{authornamehash}{80c47615f90f60796c5a420649886c60}
      \strng{authorfullhash}{80c47615f90f60796c5a420649886c60}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science and engineering ethics}
      \field{number}{3}
      \field{title}{Responsibility for crashes of autonomous vehicles: an ethical analysis}
      \field{volume}{21}
      \field{year}{2015}
      \field{pages}{619\bibrangedash 630}
      \range{pages}{12}
    \endentry
    \entry{hinton1992neural}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{813bd95fe553e6079cd53a567b238287}
      \strng{fullhash}{813bd95fe553e6079cd53a567b238287}
      \strng{bibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorbibnamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authornamehash}{813bd95fe553e6079cd53a567b238287}
      \strng{authorfullhash}{813bd95fe553e6079cd53a567b238287}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{3}
      \field{title}{How neural networks learn from experience}
      \field{volume}{267}
      \field{year}{1992}
      \field{pages}{144\bibrangedash 151}
      \range{pages}{8}
    \endentry
    \entry{horwick2010strategy}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37a8a455ed65cf507a646daef14a6b3a}{%
           family={Hörwick},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c609b192b52edd8bd2a7cf71ce3fc2d4}{%
           family={Siedersberger},
           familyi={S\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8af66ce4183b8cea30e26a6137ee3789}
      \strng{fullhash}{8af66ce4183b8cea30e26a6137ee3789}
      \strng{bibnamehash}{8af66ce4183b8cea30e26a6137ee3789}
      \strng{authorbibnamehash}{8af66ce4183b8cea30e26a6137ee3789}
      \strng{authornamehash}{8af66ce4183b8cea30e26a6137ee3789}
      \strng{authorfullhash}{8af66ce4183b8cea30e26a6137ee3789}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Intelligent Vehicles Symposium}
      \field{title}{Strategy and architecture of a safety concept for fully automatic and autonomous driving assistance systems}
      \field{year}{2010}
      \field{pages}{955\bibrangedash 960}
      \range{pages}{6}
    \endentry
    \entry{karpathy2014large}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61782a3924be97d5dc42427bfd963c92}{%
           family={Toderici},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80447d80622f52e6a11d35ede2ff3160}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Sanketh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=909cc514625b20b174a78f5dcd8e558a}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df216303596d3f13ec1677ee7718dca}{%
           family={Sukthankar},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{fullhash}{9a16f277a516dbef5f366670cef2658e}
      \strng{bibnamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authorbibnamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authornamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authorfullhash}{9a16f277a516dbef5f366670cef2658e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{Large-scale video classification with convolutional neural networks}
      \field{year}{2014}
      \field{pages}{1725\bibrangedash 1732}
      \range{pages}{8}
    \endentry
    \entry{levinson2011towards}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=926db68449a2d0b1f2baca8fbcc55683}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c32be622283333d1dca7e8ef71f78e6}{%
           family={Askeland},
           familyi={A\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71032b96293644b22a224465ee4a4de5}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9312622508e5bf1dbd0201c1548475cd}{%
           family={Dolson},
           familyi={D\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4687a6291e0e8f42818e47c8a6f11aa0}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=806fbf5740d5be4d4ec5ca3e0c3bfd4e}{%
           family={Kammel},
           familyi={K\bibinitperiod},
           given={Soeren},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0288715a83a3349e44f9292c5c2149f7}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a49bc7f7cf8aa1353e5919922c4186}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75f593a12f9df179fd13b83f33ff5c0f}{%
           family={Pink},
           familyi={P\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4c811ec90866da6350f251f46860f82}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Vaughan},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8209249502e5f77cabe44b1d6a2575a1}
      \strng{fullhash}{aafe056d7756288600e2435cd7a4cd22}
      \strng{bibnamehash}{8209249502e5f77cabe44b1d6a2575a1}
      \strng{authorbibnamehash}{8209249502e5f77cabe44b1d6a2575a1}
      \strng{authornamehash}{8209249502e5f77cabe44b1d6a2575a1}
      \strng{authorfullhash}{aafe056d7756288600e2435cd7a4cd22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{Towards fully autonomous driving: Systems and algorithms}
      \field{year}{2011}
      \field{pages}{163\bibrangedash 168}
      \range{pages}{6}
    \endentry
    \entry{li2021deep}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=0cbf640ad59e5f6e57dd497fb6360f58}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guofa},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f933721eda523afb4ddd1f8c01aba5fe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a2d1b749b718c0e57153fc4bd29d836}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Xingda},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e9f8c2f9f75e11add1ed60099cdcc1a}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Dongpu},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a626c08bb9f70b269b47aabd5d202cba}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Keqiang},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff584c0e25055742faf3ab51c6acd408}
      \strng{fullhash}{ad3e1f31e5752eb7b04e42857491bf82}
      \strng{bibnamehash}{ff584c0e25055742faf3ab51c6acd408}
      \strng{authorbibnamehash}{ff584c0e25055742faf3ab51c6acd408}
      \strng{authornamehash}{ff584c0e25055742faf3ab51c6acd408}
      \strng{authorfullhash}{ad3e1f31e5752eb7b04e42857491bf82}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{A deep learning based image enhancement approach for autonomous driving at night}
      \field{volume}{213}
      \field{year}{2021}
      \field{pages}{106617}
      \range{pages}{1}
    \endentry
    \entry{ma2021traffic}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ffa7c1dcaf14e62214a7451659f40559}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde4bea0fee3c3f08af8c3e939e45f66}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c298a00198d09c1806985b98536031d}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f75cc8a074098c5192bc22620544238d}{%
           family={Schramm},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{9dd39a8e888b9e18de9156557e3c0220}
      \strng{fullhash}{08ee233394489da68d761bcf1b20c3a7}
      \strng{bibnamehash}{9dd39a8e888b9e18de9156557e3c0220}
      \strng{authorbibnamehash}{9dd39a8e888b9e18de9156557e3c0220}
      \strng{authornamehash}{9dd39a8e888b9e18de9156557e3c0220}
      \strng{authorfullhash}{08ee233394489da68d761bcf1b20c3a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{1}
      \field{title}{Traffic Simulation of Future Intelligent Vehicles in Duisburg City Inner Ring}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{29}
      \range{pages}{1}
    \endentry
    \entry{makridakis2017forthcoming}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{fullhash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{bibnamehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{authorbibnamehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{authornamehash}{ba8241955b5282793fdcf2d43c398cc6}
      \strng{authorfullhash}{ba8241955b5282793fdcf2d43c398cc6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{title}{The forthcoming Artificial Intelligence (AI) revolution: Its impact on society and firms}
      \field{volume}{90}
      \field{year}{2017}
      \field{pages}{46\bibrangedash 60}
      \range{pages}{15}
    \endentry
    \entry{mariani2021coordination}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=aaa3eccf42f1b517875c619d2ed3de66}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bf1aae3ec59b13f5311c98735bd625b}{%
           family={Cabri},
           familyi={C\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=320af6a4c46c80444136b3a922a9baf0}{%
           family={Zambonelli},
           familyi={Z\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{56e54441233891256b9603cd399f67a2}
      \strng{fullhash}{56e54441233891256b9603cd399f67a2}
      \strng{bibnamehash}{56e54441233891256b9603cd399f67a2}
      \strng{authorbibnamehash}{56e54441233891256b9603cd399f67a2}
      \strng{authornamehash}{56e54441233891256b9603cd399f67a2}
      \strng{authorfullhash}{56e54441233891256b9603cd399f67a2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{1}
      \field{title}{Coordination of autonomous vehicles: taxonomy and survey}
      \field{volume}{54}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
    \endentry
    \entry{nieuwenhuis2012new}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7b3312b541c2019c72ddd55d648c3da0}{%
           family={Nieuwenhuis},
           familyi={N\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72ee34d45be80f421580b72bc87c88c1}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{062bc0e21896f218960e4c1a2bcf5b3e}
      \strng{fullhash}{062bc0e21896f218960e4c1a2bcf5b3e}
      \strng{bibnamehash}{062bc0e21896f218960e4c1a2bcf5b3e}
      \strng{authorbibnamehash}{062bc0e21896f218960e4c1a2bcf5b3e}
      \strng{authornamehash}{062bc0e21896f218960e4c1a2bcf5b3e}
      \strng{authorfullhash}{062bc0e21896f218960e4c1a2bcf5b3e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Business Models for Alternative Fuel and Powertrain Vehicles}
      \field{title}{New Business Models for Alternative Fuel and Alternative Powertrain vehicles; an infrastructure perspective}
      \field{year}{2012}
    \endentry
    \entry{nunes2015day}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1e7e11dc853da16e16552098be643cce}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd86a00a9fdb24acc3f51554672399bc}{%
           family={Farias},
           familyi={F\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6187e4319dae3e1d251198226d9d75d8}{%
           family={Brito},
           familyi={B\bibinitperiod},
           given={Miguel\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{fullhash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{bibnamehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{authorbibnamehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{authornamehash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \strng{authorfullhash}{1462f12f1b3d51ded3b02c4bd583da8e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{title}{Day charging electric vehicles with excess solar electricity for a sustainable energy system}
      \field{volume}{80}
      \field{year}{2015}
      \field{pages}{263\bibrangedash 274}
      \range{pages}{12}
    \endentry
    \entry{pomerol1997artificial}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3306b828667ac148b61e8a24b9acbb5}{%
           family={Pomerol},
           familyi={P\bibinitperiod},
           given={Jean-Charles},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{fullhash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{bibnamehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{authorbibnamehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{authornamehash}{b3306b828667ac148b61e8a24b9acbb5}
      \strng{authorfullhash}{b3306b828667ac148b61e8a24b9acbb5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{Artificial intelligence and human decision making}
      \field{volume}{99}
      \field{year}{1997}
      \field{pages}{3\bibrangedash 25}
      \range{pages}{23}
    \endentry
    \entry{santana2021transitioning}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7642f212e85af3da71916c4995b6fe20}{%
           family={Santana},
           familyi={S\bibinitperiod},
           given={Eduardo\bibnamedelimb Felipe\bibnamedelima Zambom},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa76977ce30e102ffb7a7e2c02ff4fa}{%
           family={Covas},
           familyi={C\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a0f730c1fde5fa8fe3349ede83c8000}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Fábio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70201a3b3859fca365a379a2af7d9f9}{%
           family={Santi},
           familyi={S\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeb05a80989b576d5948e4cbf97421cc}{%
           family={Ratti},
           familyi={R\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa1b6c9f1476bc0e2f4c7fed93737a5d}{%
           family={Kon},
           familyi={K\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{41c3158549e4b38dbf2fe984bb199a83}
      \strng{fullhash}{e78093bf7e6e0fd3c7bf8cb8603dab1e}
      \strng{bibnamehash}{41c3158549e4b38dbf2fe984bb199a83}
      \strng{authorbibnamehash}{41c3158549e4b38dbf2fe984bb199a83}
      \strng{authornamehash}{41c3158549e4b38dbf2fe984bb199a83}
      \strng{authorfullhash}{e78093bf7e6e0fd3c7bf8cb8603dab1e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Simulation Modelling Practice and Theory}
      \field{title}{Transitioning to a driverless city: Evaluating a hybrid system for autonomous and non-autonomous vehicles}
      \field{volume}{107}
      \field{year}{2021}
      \field{pages}{102210}
      \range{pages}{1}
    \endentry
    \entry{autonomyday}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f3182163857c5463c883017ff1cd3cc}{%
           family={Tesla},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{fullhash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{bibnamehash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{authorbibnamehash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{authornamehash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{authorfullhash}{8f3182163857c5463c883017ff1cd3cc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Autonomy Day}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Ucp0TTmvqOE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Ucp0TTmvqOE
      \endverb
    \endentry
    \entry{van2011energy}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2d4d39870bce5af8c612042705f2f452}{%
           family={Van\bibnamedelima Vliet},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d15db5f98ae8653d0cffb9d5c7618e6}{%
           family={Brouwer},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima Sjoerd},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab9a74e6fb08b6978cf616593e424774}{%
           family={Kuramochi},
           familyi={K\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c75343a0450bf4d837584395615e920}{%
           family={Den\bibnamedelima Broek},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Machteld},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=1b9e7b6916b85a08ce464a3cc048d7a6}{%
           family={Faaij},
           familyi={F\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{fullhash}{097f9573ebfc208fd28a34e015838ce1}
      \strng{bibnamehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{authorbibnamehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{authornamehash}{0cd500ac2e8cd5b32745fd86fc5118c5}
      \strng{authorfullhash}{097f9573ebfc208fd28a34e015838ce1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of power sources}
      \field{number}{4}
      \field{title}{Energy use, cost and CO2 emissions of electric cars}
      \field{volume}{196}
      \field{year}{2011}
      \field{pages}{2298\bibrangedash 2310}
      \range{pages}{13}
    \endentry
    \entry{waymo}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Waymo}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://waymo.com/
      \endverb
      \verb{url}
      \verb https://waymo.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

