% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hengstler2016applied}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dd39d1449e25196f9779c707b7ace720}{%
           family={Hengstler},
           familyi={H\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=834924331f058d30f658a5f7e638f81d}{%
           family={Enkel},
           familyi={E\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bd0b18c7600c7a77fb64094668f9bad}{%
           family={Duelli},
           familyi={D\bibinitperiod},
           given={Selina},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{fullhash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{bibnamehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{authorbibnamehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{authornamehash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \strng{authorfullhash}{986788cf3c358fd7ef0cffcb7a5fb4e6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{title}{Applied artificial intelligence and trust—The case of autonomous vehicles and medical assistance devices}
      \field{volume}{105}
      \field{year}{2016}
      \field{pages}{105\bibrangedash 120}
      \range{pages}{16}
    \endentry
    \entry{karpathy2014large}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61782a3924be97d5dc42427bfd963c92}{%
           family={Toderici},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80447d80622f52e6a11d35ede2ff3160}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Sanketh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=909cc514625b20b174a78f5dcd8e558a}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df216303596d3f13ec1677ee7718dca}{%
           family={Sukthankar},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{fullhash}{9a16f277a516dbef5f366670cef2658e}
      \strng{bibnamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authorbibnamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authornamehash}{66b96c710eb5c440c8d6cd3c52cb0528}
      \strng{authorfullhash}{9a16f277a516dbef5f366670cef2658e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{Large-scale video classification with convolutional neural networks}
      \field{year}{2014}
      \field{pages}{1725\bibrangedash 1732}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

