\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{beiker2012legal}
\abx@aux@segm{0}{0}{beiker2012legal}
\abx@aux@cite{beiker2012legal}
\abx@aux@segm{0}{0}{beiker2012legal}
\abx@aux@cite{horwick2010strategy}
\abx@aux@segm{0}{0}{horwick2010strategy}
\abx@aux@cite{horwick2010strategy}
\abx@aux@segm{0}{0}{horwick2010strategy}
\abx@aux@cite{curiel2019towards}
\abx@aux@segm{0}{0}{curiel2019towards}
\abx@aux@cite{curiel2019towards}
\abx@aux@segm{0}{0}{curiel2019towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Current Safety and Efficiency of Autonomous Driving}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic and Autonomous Driving Assistance Systems}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{bhat2018tools}
\abx@aux@segm{0}{0}{bhat2018tools}
\abx@aux@cite{bhat2018tools}
\abx@aux@segm{0}{0}{bhat2018tools}
\abx@aux@cite{li2021deep}
\abx@aux@segm{0}{0}{li2021deep}
\abx@aux@cite{li2021deep}
\abx@aux@segm{0}{0}{li2021deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Safety Features(CAV’S)}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems to Overcome}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{hevelke2015responsibility}
\abx@aux@segm{0}{0}{hevelke2015responsibility}
\abx@aux@cite{hevelke2015responsibility}
\abx@aux@segm{0}{0}{hevelke2015responsibility}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crashes and the Responsibility of the Manufacturer VS the Owner}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Progression of Autonomous Vehicles and Supporting Technologies}{3}{section.2}\protected@file@percent }
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Importance of AI and Making Decisions}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image-Recognition Training}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Requirements}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batteries}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decentralised Power, Renewable Energy}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software in a World of Autonomy}{5}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{hengstler2016applied}
\abx@aux@segm{0}{0}{hengstler2016applied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Building Trust Using Data}{6}{subsection.2.7}\protected@file@percent }
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@read@bbl@mdfivesum{51C6ED87C2A0AF62689A714E9E47C107}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beiker2012legal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2018tools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curiel2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrant2006simultaneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hengstler2016applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevelke2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1992neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horwick2010strategy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2014large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2017forthcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2015day}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerol1997artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo}{nyt/global//global/global}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\gdef \@abspage@last{7}
