\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{beiker2012legal}
\abx@aux@segm{0}{0}{beiker2012legal}
\abx@aux@cite{beiker2012legal}
\abx@aux@segm{0}{0}{beiker2012legal}
\abx@aux@cite{horwick2010strategy}
\abx@aux@segm{0}{0}{horwick2010strategy}
\abx@aux@cite{horwick2010strategy}
\abx@aux@segm{0}{0}{horwick2010strategy}
\abx@aux@cite{curiel2019towards}
\abx@aux@segm{0}{0}{curiel2019towards}
\abx@aux@cite{curiel2019towards}
\abx@aux@segm{0}{0}{curiel2019towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Current Safety and Efficiency of Autonomous Driving}{2}{section.3}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic and Autonomous Driving Assistance Systems}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{bhat2018tools}
\abx@aux@segm{0}{0}{bhat2018tools}
\abx@aux@cite{bhat2018tools}
\abx@aux@segm{0}{0}{bhat2018tools}
\abx@aux@cite{li2021deep}
\abx@aux@segm{0}{0}{li2021deep}
\abx@aux@cite{li2021deep}
\abx@aux@segm{0}{0}{li2021deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety Features(CAV’S)}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems to Overcome}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crashes and the Responsibility of the Manufacturer VS the Owner}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{hevelke2015responsibility}
\abx@aux@segm{0}{0}{hevelke2015responsibility}
\abx@aux@cite{hevelke2015responsibility}
\abx@aux@segm{0}{0}{hevelke2015responsibility}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Progression of Autonomous Vehicles and Supporting Technologies}{4}{section.4}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Importance of AI and Making Decisions}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image-Recognition Training}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@cite{chen2014dadiannao}
\abx@aux@segm{0}{0}{chen2014dadiannao}
\abx@aux@cite{chen2014dadiannao}
\abx@aux@segm{0}{0}{chen2014dadiannao}
\abx@aux@cite{autonomyday}
\abx@aux@segm{0}{0}{autonomyday}
\abx@aux@cite{autonomyday}
\abx@aux@segm{0}{0}{autonomyday}
\abx@aux@cite{bimbraw2015autonomous}
\abx@aux@segm{0}{0}{bimbraw2015autonomous}
\abx@aux@cite{bimbraw2015autonomous}
\abx@aux@segm{0}{0}{bimbraw2015autonomous}
\abx@aux@cite{alsalman2021users}
\abx@aux@segm{0}{0}{alsalman2021users}
\abx@aux@cite{alsalman2021users}
\abx@aux@segm{0}{0}{alsalman2021users}
\abx@aux@cite{nieuwenhuis2012new}
\abx@aux@segm{0}{0}{nieuwenhuis2012new}
\abx@aux@cite{nieuwenhuis2012new}
\abx@aux@segm{0}{0}{nieuwenhuis2012new}
\abx@aux@page{30}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Data with Supercomputers}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Progression and Future Development}{6}{section.5}\protected@file@percent }
\abx@aux@page{36}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Barriers of Electric Vehicles}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{levinson2011towards}
\abx@aux@segm{0}{0}{levinson2011towards}
\abx@aux@cite{levinson2011towards}
\abx@aux@segm{0}{0}{levinson2011towards}
\abx@aux@cite{bezai2021future}
\abx@aux@segm{0}{0}{bezai2021future}
\abx@aux@cite{bezai2021future}
\abx@aux@segm{0}{0}{bezai2021future}
\abx@aux@cite{santana2021transitioning}
\abx@aux@segm{0}{0}{santana2021transitioning}
\abx@aux@cite{santana2021transitioning}
\abx@aux@segm{0}{0}{santana2021transitioning}
\abx@aux@cite{ma2021traffic}
\abx@aux@segm{0}{0}{ma2021traffic}
\abx@aux@cite{ma2021traffic}
\abx@aux@segm{0}{0}{ma2021traffic}
\abx@aux@cite{mariani2021coordination}
\abx@aux@segm{0}{0}{mariani2021coordination}
\abx@aux@cite{mariani2021coordination}
\abx@aux@segm{0}{0}{mariani2021coordination}
\abx@aux@page{38}{7}
\abx@aux@page{40}{7}
\abx@aux@page{42}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages and Disadvantages of Autonomous Driving}{7}{subsection.5.2}\protected@file@percent }
\abx@aux@page{44}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Improvements of Autonomous Driving on Traffic Congestion}{7}{subsection.5.3}\protected@file@percent }
\abx@aux@page{46}{7}
\abx@aux@page{48}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Autonomous Driving Concepts}{7}{subsection.5.4}\protected@file@percent }
\abx@aux@page{50}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@read@bbl@mdfivesum{3A7F3920D9CC6203232E27C1667DDA2D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsalman2021users}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beiker2012legal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezai2021future}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2018tools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bimbraw2015autonomous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014dadiannao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curiel2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrant2006simultaneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevelke2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1992neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horwick2010strategy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2014large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2021traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2017forthcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani2021coordination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieuwenhuis2012new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2015day}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerol1997artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2021transitioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autonomyday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo}{nyt/global//global/global}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\gdef \@abspage@last{9}
