\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Progression of Autonomous Vehicles and Supporting Technologies}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Importance of AI and Making Decisions}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{hengstler2016applied}
\abx@aux@segm{0}{0}{hengstler2016applied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image-Recognition Training}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batteries}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decentralised Power, Renewable Energy}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Software in a World of Autonomy}{2}{subsection.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{65DB2BD77BFD5677B5AD1E9306E56970}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hengstler2016applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2014large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2015day}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011energy}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Building Trust Using Data}{3}{subsection.1.7}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\gdef \@abspage@last{3}
