\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{bimbraw2015autonomous}
\abx@aux@segm{0}{0}{bimbraw2015autonomous}
\abx@aux@cite{bimbraw2015autonomous}
\abx@aux@segm{0}{0}{bimbraw2015autonomous}
\abx@aux@cite{alsalman2021users}
\abx@aux@segm{0}{0}{alsalman2021users}
\abx@aux@cite{alsalman2021users}
\abx@aux@segm{0}{0}{alsalman2021users}
\abx@aux@cite{nieuwenhuis2012new}
\abx@aux@segm{0}{0}{nieuwenhuis2012new}
\abx@aux@cite{nieuwenhuis2012new}
\abx@aux@segm{0}{0}{nieuwenhuis2012new}
\abx@aux@cite{levinson2011towards}
\abx@aux@segm{0}{0}{levinson2011towards}
\abx@aux@cite{levinson2011towards}
\abx@aux@segm{0}{0}{levinson2011towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Progression and Future Development}{1}{section.3}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Barriers of Electric Vehicles}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{bezai2021future}
\abx@aux@segm{0}{0}{bezai2021future}
\abx@aux@cite{bezai2021future}
\abx@aux@segm{0}{0}{bezai2021future}
\abx@aux@cite{santana2021transitioning}
\abx@aux@segm{0}{0}{santana2021transitioning}
\abx@aux@cite{santana2021transitioning}
\abx@aux@segm{0}{0}{santana2021transitioning}
\abx@aux@cite{ma2021traffic}
\abx@aux@segm{0}{0}{ma2021traffic}
\abx@aux@cite{ma2021traffic}
\abx@aux@segm{0}{0}{ma2021traffic}
\abx@aux@cite{mariani2021coordination}
\abx@aux@segm{0}{0}{mariani2021coordination}
\abx@aux@cite{mariani2021coordination}
\abx@aux@segm{0}{0}{mariani2021coordination}
\abx@aux@cite{beiker2012legal}
\abx@aux@segm{0}{0}{beiker2012legal}
\abx@aux@cite{beiker2012legal}
\abx@aux@segm{0}{0}{beiker2012legal}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages and Disadvantages of Autonomous Driving}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Improvements of Autonomous Driving on Traffic Congestion}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Autonomous Driving Concepts}{2}{subsection.3.4}\protected@file@percent }
\abx@aux@page{16}{2}
\abx@aux@cite{horwick2010strategy}
\abx@aux@segm{0}{0}{horwick2010strategy}
\abx@aux@cite{horwick2010strategy}
\abx@aux@segm{0}{0}{horwick2010strategy}
\abx@aux@cite{curiel2019towards}
\abx@aux@segm{0}{0}{curiel2019towards}
\abx@aux@cite{curiel2019towards}
\abx@aux@segm{0}{0}{curiel2019towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Current Safety and Efficiency of Autonomous Driving}{3}{section.4}\protected@file@percent }
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic and Autonomous Driving Assistance Systems}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{bhat2018tools}
\abx@aux@segm{0}{0}{bhat2018tools}
\abx@aux@cite{bhat2018tools}
\abx@aux@segm{0}{0}{bhat2018tools}
\abx@aux@cite{li2021deep}
\abx@aux@segm{0}{0}{li2021deep}
\abx@aux@cite{li2021deep}
\abx@aux@segm{0}{0}{li2021deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety Features(CAV’S)}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@page{24}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems to Overcome}{4}{subsection.4.3}\protected@file@percent }
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crashes and the Responsibility of the Manufacturer VS the Owner}{4}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{hevelke2015responsibility}
\abx@aux@segm{0}{0}{hevelke2015responsibility}
\abx@aux@cite{hevelke2015responsibility}
\abx@aux@segm{0}{0}{hevelke2015responsibility}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@page{28}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Progression of Autonomous Vehicles and Supporting Technologies}{5}{section.5}\protected@file@percent }
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Importance of AI and Making Decisions}{5}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@cite{chen2014dadiannao}
\abx@aux@segm{0}{0}{chen2014dadiannao}
\abx@aux@cite{chen2014dadiannao}
\abx@aux@segm{0}{0}{chen2014dadiannao}
\abx@aux@cite{autonomyday}
\abx@aux@segm{0}{0}{autonomyday}
\abx@aux@cite{autonomyday}
\abx@aux@segm{0}{0}{autonomyday}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image-Recognition Training}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing Data with Supercomputers}{7}{subsection.5.3}\protected@file@percent }
\abx@aux@page{48}{7}
\abx@aux@page{50}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@read@bbl@mdfivesum{3A7F3920D9CC6203232E27C1667DDA2D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsalman2021users}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beiker2012legal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezai2021future}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2018tools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bimbraw2015autonomous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014dadiannao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curiel2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrant2006simultaneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevelke2015responsibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1992neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horwick2010strategy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2014large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2021traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2017forthcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani2021coordination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieuwenhuis2012new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2015day}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerol1997artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2021transitioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autonomyday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo}{nyt/global//global/global}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\gdef \@abspage@last{8}
