\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{van2011energy}
\abx@aux@segm{0}{0}{van2011energy}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{ali2019towards}
\abx@aux@segm{0}{0}{ali2019towards}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{nunes2015day}
\abx@aux@segm{0}{0}{nunes2015day}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{makridakis2017forthcoming}
\abx@aux@segm{0}{0}{makridakis2017forthcoming}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{pomerol1997artificial}
\abx@aux@segm{0}{0}{pomerol1997artificial}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\abx@aux@cite{hinton1992neural}
\abx@aux@segm{0}{0}{hinton1992neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Progression of Autonomous Vehicles and Supporting Technologies}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Importance of AI and Making Decisions}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{durrant2006simultaneous}
\abx@aux@segm{0}{0}{durrant2006simultaneous}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@cite{karpathy2014large}
\abx@aux@segm{0}{0}{karpathy2014large}
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image-Recognition Training}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Requirements}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{hengstler2016applied}
\abx@aux@segm{0}{0}{hengstler2016applied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batteries}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decentralised Power, Renewable Energy}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Software in a World of Autonomy}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Building Trust Using Data}{3}{subsection.1.7}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@read@bbl@mdfivesum{0CA3850791F961702474BD57086E1490}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrant2006simultaneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hengstler2016applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1992neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2014large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2017forthcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2015day}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerol1997artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo}{nyt/global//global/global}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\gdef \@abspage@last{4}
